.biz-show
  margin: 20px auto
  width: 960px
  a
    color: #0073bb
.show-title
  img
    border-radius: 4px
    height: 120px
    width: 120px
    float: left
  .show-details
    float: left
    padding-left: 20px
    > h1
      font-size: 36px
      font-weight: bold
      line-height: 1.16667em
      padding-bottom: 10px
    .rating
      p
        display: inline-block
        color: #666
        padding-left: 2px
        padding-bottom: 20px
    .price-category
      span:first-child:after
        content: "."
        position: relative
        top: -4px
        padding: 0 2px 0 6px
      padding-bottom: 20px

.reviews
  padding-top: 20px
  > h2
    font-size: 21px
    padding-bottom: 6px
    border-bottom: 1px solid #ddd
  .user-review
    width: 210px
    padding: 0 15px
    float: left
    box-sizing: border-box
    img
      float: left
    .user-review-info
      float: left
      padding: 10px 0 0 2px
      a,
      span
        font-weight: bold
      a
        font-size: 14px
      span
        color: #666
        font-size: 12px
  .review-form
    padding: 15px 0 20px 0
    border-bottom: 1px solid #ccc
    form
      width: 750px
      float: left
      box-sizing: border-box
      select
        display: block
        line-height: 30px
        font-size: 14px
        margin-bottom: 10px
      textarea
        border-radius: 4px
        box-shadow: none
        border: 1px solid #ccc
        resize: none
        height: 80px
        width: 100%
        font-size: 14px
        font-family: inherit
        padding: 8px
        &:focus
          outline: none
      input[type="submit"]
        cursor: pointer
        padding: 12px 18px 13px
        margin-top: 12px
        font-size: 16px
        font-weight: 700
        line-height: 1.3125em
        color: #fff
        border-color: #8d0005
        box-shadow: 0 1px 1px rgba(0,0,0,0.3)
        background-color: #d90007
        background: linear-gradient(#d90007, #c91400)
  .review-list
    > li
      padding: 10px 0
      border-bottom: 1px solid #ddd
      &:after
        clear: both
        content: ""
        display: table
      .review-item
        padding-top: 6px
        float: right
        width: 750px
      .stars + p
        display: inline-block
        font-size: 14px
        color: #666
      p:last-of-type
        padding-top: 10px
        font-size: 14px
        line-height: 18px