.sign-up
  select,
  label
    display: inline-block
  label
    padding-right: 6px
    font-size: 15px
  select
    width: auto
    border-radius: 3px 
    border: 1px solid #999
    font-size: 14px
    margin-bottom: 9px
    padding: 5px 9px
    &:placeholder-shown
      color: #999
      opacity: .5
    &:focus
      outline: none
  .form-group
    text-align: center