.alert
  padding: 0.75rem 1.25rem
  border: 1px solid transparent
  border-radius: 0.25rem

.alert-success,
.alert-notice
  background-color: #dff0d8
  border-color: #d0e9c6
  color: #3c763d

.alert-error
  background-color: #fcf8e3
  border-color: #faf2cc
  color: #8a6d3b

.close
  float: left
  font-size: 26px
  margin-top: -7px
  padding-right: 12px
  cursor: pointer
  font-weight: bold
  &:hover
    color: #333