body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.stars
  display: inline-block
  background-image: url("/images/general/stars@2x.png")
  background-size: 132px 560px
  vertical-align: middle

.clearfix:after
  content: ""
  clear: both
  display: table

footer
  font-size: 14px
  padding: 15px 0 0 15px

a:-webkit-any-link
  color: inherit
  text-decoration: none