header.sign-up
  padding: 15px 0 
  background: #d32323 url("/images/general/header_stars.png") no-repeat center
  background-size: 1135px auto, 100%
  a
    background-image: url("/images/general/logo.png")
    background-size: contain
    width: 80px
    height: 40px
    background-repeat: no-repeat
    margin: 0 auto
    display: block
    border: none
div.banner
  padding: 15px 0 
  text-align: center
  background: #d32323 url("/images/general/header_stars.png") no-repeat center
  background-size: 1135px auto, 100%
  ul
    display: inline-block
  li
    float: left
    vertical-align: top
    + li
      padding-left: 15px
  form.search-bar
    height: 36px
    line-height: 36px
    font-size: 14px
    width: 710px
    label
      width: 40px
      color: #333
    input[type=text]
      width: 274px
    input[type=submit]
      background-color: #bd1f1f
      &:hover
        background-color: #a71c1c
  a.logo
    background-image: url("/images/general/logo.png")
    background-size: contain
    width: 80px
    height: 40px
    background-repeat: no-repeat
    margin: 0 auto
    display: block
    border: none
    margin-top: -4px
  .sign-up-button
    display: block
    line-height: 24px
    padding: 6px 24px
    margin: 0
    vertical-align: top
    color: #FFF
    border: none
    background-color: #bd1f1f
    font-size: 14px
    font-weight: 700
    &:hover
      background-color: #a71c1c
      color: #FFF
  .user-profile-button
    position: relative
    text-align: right
    display: block
    line-height: 24px
    padding: 6px 10px 6px 46px
    margin: 0
    vertical-align: top
    color: #FFF
    border-radius: 4px
    border: none
    background-color: #bd1f1f
    font-size: 14px
    font-weight: 700
    &:hover
      background-color: #a71c1c
      color: #FFF
    .profile-button-logo
      background-image: url("/images/general/user_medium_square.png")
      background-size: contain
      height: 36px
      width: 36px
      position: absolute
      left: 0
      top: 0
      border-radius: 4px 0 0 4px
nav.main-nav
  background-color: #bd1f1f
  text-align: center
  ul
    width: 940px
    display: inline-block
    li
      float: left
      line-height: 21px
      display: block
      padding: 3px 15px
      font-weight: bold
      font-size: 13px
      color: #FFF
      i
        line-height: 14px
      &.no-link:hover
        background: none
        cursor: auto
      &:hover
        background: rgba(51,51,51,0.3)
        cursor: pointer
      &:last-of-type
        float: right
        margin-right: 24px