.pagination
  display: inline-block
  padding: 0 15px
  text-align: left
  width: 960px
  font-size: 14px
  span
    padding-top: 4px
    display: inline-block
  ul
    float: right
    li
      display: inline-block
      padding: 4px
      font-weight: bold
      &.current_page
        border-bottom: 3px solid #d32323
        &:hover
          text-decoration: none
      &:hover
        text-decoration: underline

