.profile-wrapper
  color: #333
  main
    margin: 20px auto 0 auto
    width: 960px
    padding: 0 20px
.profile-banner
  background-image: image-url("general/stars-static.png")
  background-position: bottom
  background-size: 1400px 168px
  background-repeat: no-repeat
  background-color: #f5f5f5
  border-bottom: 1px solid #e6e6e6
  width: 100%
  min-width: 1020px
  height: 190px
  position: absolute
  z-index: 0
.user-profile-header
  z-index: 1
  position: relative
  img
    border-radius: 4px
    border: 1px solid #ccc
    background-color: #ccc
    height: 217px
    width: 217px
    float: left
  .user-profile-info
    padding-left: 30px
    float: left
    h1
      font-size: 30px
      font-weight: bold
      padding: 10px 0
    p
      font-size: 14px
    strong
      font-weight: bold
.user-profile-reviews
  padding-top: 20px
  h2
    color: #d32323
    font-size: 21px
    font-weight: bold
    border-bottom: 1px solid #ccc
    padding-bottom: 6px
  li
    padding: 18px 0
    border-bottom: 1px solid #ddd
  .review-business
    font-size: 13px
    line-height: 16px
    img
      float: left
      height: 60px
      width: 60px
      vertical-align: top
      border-radius: 4px
      outline: none
    h4 a
      color: #0073bb
      font-weight: bold
      font-size: 14px
    .review-business-info
      float: left
      padding-left: 10px
      .price-category
        a,
        span
          float: left
        a
          padding-left: 4px
        a:first-of-type:before
          content: "."
          position: relative
          top: -4px
          padding: 0 4px 0 2px
  .stars + p
    display: inline-block
    font-size: 14px
    color: #666
  .review-item
    padding-top: 10px
  .content
    padding-top: 10px
    font-size: 14px
    line-height: 18px

